spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/flight_booking_db
spring.datasource.username=postgres
spring.datasource.password=viet12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Let Hibernate auto-select the PostgreSQL dialect (avoids deprecation warning)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Disable Open Session in View (avoids lazy-load during view warning)
spring.jpa.open-in-view=false

## Silence intentional Spring Security warning about AuthenticationProvider configuration
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


jwt.secret-key=aGllbW5ndXllbnhpbmh4aWFkYWlzZW5odWNoYW9oYWljMWEK
jwt.expiration-ms=3600000


spring.data.redis.host=localhost
spring.data.redis.port=6379